{
  "version": "6.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn prettier --write packages/**/**.ts",
    "test": "jest"
  },
  "workspaces": [
    "packages/*",
    "scripts"
  ],
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=14.0.0"
  }
}
